/02-daily-rambling/A-day-in-my-life/index.{html} /02-daily-rambling/A-day-in-my-life/
/notes/hosting/index.{html} /notes/hosting/
/notes/search/index.{html} /notes/search/
/notes/obsidian/index.{html} /notes/obsidian/
/notes/philosophy/index.{html} /notes/philosophy/
/notes/troubleshooting/index.{html} /notes/troubleshooting/
/02-daily-rambling/The-world-is-binary/index.{html} /02-daily-rambling/The-world-is-binary/
/03-my-people/Robert-Sapolsky/index.{html} /03-my-people/Robert-Sapolsky/
/notes/ignore-notes/index.{html} /notes/ignore-notes/
/03-my-people/Tim-Ferriss/index.{html} /03-my-people/Tim-Ferriss/
/index.html /
/01-dev-logs/quartz/index.{html} /01-dev-logs/quartz/
/02-daily-rambling/Slow-carb-diet/index.{html} /02-daily-rambling/Slow-carb-diet/
/02-daily-rambling/The-power-of-recording/index.{html} /02-daily-rambling/The-power-of-recording/
/notes/custom-Domain/index.{html} /notes/custom-Domain/
/notes/editing/index.{html} /notes/editing/
/notes/preview-changes/index.{html} /notes/preview-changes/
/02-daily-rambling/Allow-things-to-go-wrong/index.{html} /02-daily-rambling/Allow-things-to-go-wrong/
/03-my-people/James-Clear/index.{html} /03-my-people/James-Clear/
/03-my-people/Lex-Fridman/index.{html} /03-my-people/Lex-Fridman/
/02-daily-rambling/One-blog-a-day/index.{html} /02-daily-rambling/One-blog-a-day/
/notes/config/index.{html} /notes/config/
/notes/showcase/index.{html} /notes/showcase/
/02-daily-rambling/Pure-Vessel/index.{html} /02-daily-rambling/Pure-Vessel/
/notes/CJK-+-Latex-Support-%E6%B5%8B%E8%AF%95/index.{html} /notes/CJK-+-Latex-Support-%E6%B5%8B%E8%AF%95/
/notes/docker/index.{html} /notes/docker/
/notes/setup/index.{html} /notes/setup/
/notes/updating/index.{html} /notes/updating/
/01-dev-logs/food-log/index.{html} /01-dev-logs/food-log/
/03-my-people/Kevin-Kelly/index.{html} /03-my-people/Kevin-Kelly/
/notes/callouts/index.{html} /notes/callouts/
